[program:wx] 
command=/root/wx/bin/python2.7 wx_py.py
numprocs=1                 ; 默认为1
directory=/root/wx ; 执行 command 之前，先切换到工作目录
user=root               
;environment=PYTHONPATH=$PYTHONPATH:/root/wx/bin/python2.7
autorestart=true            
redirect_stderr=true        ; 重定向输出的日志
stdout_logfile = /tmp/wx.log
loglevel=info
startretries=10
startsecs=45
exitcodes=0,2
